
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>𝐇𝐚𝐩𝐩𝐲 𝐃𝐢𝐰𝐚𝐥𝐢</title>
	<!-- meta data -->
	<meta name="title" content="𝐇𝐚𝐩𝐩𝐲 𝐃𝐢𝐰𝐚𝐥𝐢" />
	<meta name="description" content="wishing you a very Happy Diwali....." />
	<meta name="keywords" content="Happy Diwali" />
	<meta name="author" content="Samson Kiran" />
	<meta name="copyright" content="Samson Kiran" />
	<meta name="robots" content="index, follow" />
	<link rel="icon" href="https://samsonkiran02.github.io/Published/Html/SK-0A03/V-1.0/Src/happy_diwali-(1).jpg" type="image/png" sizes="200x200" alt="samsonkiran02" />
	<link rel="license" href="http://www.apache.org/licenses/LICENSE-2.0" />
	<!-- Open Graph data -->
	<meta property="og:locale" content="en_IN" />
	<meta property="og:author" content="Samson Kiran" />
	<meta property="og:site_name" content="Happy Diwali" />
	<meta property="og:url" content="https://samsonkiran02.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Happy Diwali" />
	<meta property="og:image" content="https://samsonkiran02.github.io/Published/Html/SK-0A03/V-1.0/Src/happy_diwali-(2).jpg" />
	<meta property="og:description" content="wishing you a very Happy Diwali....." />
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="samsonkiran02" />
	<meta name="twitter:title" content="Happy Diwali" />
	<meta name="twitter:description" content="wishing you a very Happy Diwali....." />
	<meta name="twitter:image" content="https://samsonkiran02.github.io/Published/Html/SK-0A03/V-1.0/Src/happy_diwali-(2).jpg" />
	<meta name="twitter:locale" content="en_IN" />
	<meta name="twitter:author" content="Samson Kiran" />
	<meta name="twitter:type" content="website" />
	<meta name="twitter:url" content="https://samsonkiran02.github.io" />
	<!-- main data -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script src="https://samsonkiran02.github.io/Link/Coding/JS/Published/Fireworks.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZVE5T7QLL"></script>
	<script>
		window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6ZVE5T7QLL');
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');
		 html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url("https://samsonkiran02.github.io/Published/Html/SK-0A03/V-1.0/Src/moonlight.jpg");
			background-color: black;
			position: fixed;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.cos {
			font-size: 13px;
			text-align: center;
			color: whitesmoke;
			position: fixed;
			top: 0px;
			margin: auto;
			left: 0;
			right: 0;
		}
		.hd {
			font-family: 'Tourney', cursive;
			color: #FEFCD7;
			font-size: 55px;
			text-shadow: #FEFCD7 0 0 30px, #FEFCD7 1px 0 1px;
			position: fixed;
			top: 30px;
			margin: auto;
			left: 0;
			right: 0;
		}
		.by {
			position: fixed;
			bottom: 10px;
			margin: auto;
			right: 0px;
			left: 0px;
			text-align: center;
			color: #FEFCD7;
			font-size: 10px;
			text-shadow: #FEFCD7 0 0 30px, #FEFCD7 1px 0 1px;
		}
	</style>
</head>
<body>
	<center>
		<p class="cos">click on screen</p>
		<p class="hd">Happy Diwali {{name}}</p>
		<div class="Fireworks-01-sk-js_without_Firework">
			<a href="https://flask.sk002.repl.co/create">
				<p class="by">Power By: {{by}}</p>
			</a>
		</div>
	</center>
</body>
</html>
